# Azure Translator
AZURE_TRANSLATOR_KEY=Cej8HM8YqXgHjCqh2WjkdsdmgUlUM2RWLADR9Pid6AgyfyfbRyPwJQQJ99BGACGhslBXJ3w3AAAbACOG6cp5
AZURE_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/

# Azure Speech-to-Text
AZURE_SPEECH_KEY=6WZRc5HoQlwg0EkzuP7kSSG1Hc6JUU0x6V7S99SEExS8DWDxZjaqJQQJ99BGACGhslBXJ3w3AAAYACOGD5vs
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/

# Together.ai
TOGETHER_API_KEY=a013eadecb34c3c39387a5218867fbd52cbc60acd68baba4a7522652790331c1
TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
